<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market Maestro</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Squada+One&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    /*CSS variables*/

    :root {
      --white: #e9f0fd;
      --dark-green: #173b48;
      --blue-green: #3c6f81;
      --light-blue-green: #4f869a;
      --bright-blue-green: #73c0dc;
      --mid-green: #1e9b53;
      --bright-green: #009933;
      --light-green: #90b93b;
      --bright-lime: #98ce29;
      --lime: #deeeae;
      --sage: #909b7e;
    }

    .container {
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
    }
    .column1 {
      margin-top: 0;
      margin-bottom: 0;
      height: 100vh;
      width: 50%;
      background-color: green;
      border: 2px solid black;
      text-align: center;
      font-weight: bold;
      color: yellowgreen;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .column2 {
      margin-top: 0;
      margin-bottom: 0;
      height: 100vh;
      width: 50%;
      background-color: green;
      border: 2px solid black;
      text-align: center;
      font-weight: bold;
      color: yellowgreen;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: left;
    }
  </style>

  <body>
    <div class="container">
      <div class="column1">
        <button class="stock-button" href="stock.html">
          Stock Ticker Page
        </button>
      </div>
      <div class="column2">
        <button class="crypto-button" href="crypto.html">
          Crypto Ticker Page
        </button>
      </div>
    </div>

    <div class="footer">
      <h5>&copy; 2022 Market Maestro</h5>
    </div>
  </body>
</html>
